; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.partitions = default.csv
build_flags = 
    -std=gnu++17
	-I${PROJECT_DIR}/include
	-I${PROJECT_DIR}/include/tasks
	-I${PROJECT_DIR}/include/display
	-I${PROJECT_DIR}/include/display/components
	-I${PROJECT_DIR}/include/drivers
	-I${PROJECT_DIR}/include/drivers/multiplexer
	-I${PROJECT_DIR}/include/drivers/rotaryEncoder
	-I${PROJECT_DIR}/include/utils
	-I${PROJECT_DIR}/include/fonts
	-D BLE_MASTER
	-D CFG_TUSB_CONFIG_FILE="tusb_config.h"
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.14.0
	adafruit/Adafruit ILI9341@^1.6.1

[platformio]
description = PsychOS Keyboard OS Firmware
