; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
board_build.arduino.usb_mode = cdc_hid
monitor_speed = 115200
lib_deps =
    arduino-libraries/ArduinoBLE@^1.3.7
lib_ignore =
    arduino_tinyusb
    lib6a9
build_flags = 
    -I${PROJECT_DIR}/src/tasks
    ;-I${PROJECT_DIR}/lib/tinyusb/src
    ;-I${PROJECT_DIR}/lib/tinyusb/common
    ;-I${PROJECT_DIR}/lib/tinyusb/portable

[platformio]
description = PsychOS Keyboard OS Firmware