; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1] ; Master
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.usb_mode = cdc_hid
build_flags = 
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/src/tasks
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DUSBCON
    -D BLE_MASTER  ; <<<<<<<<<< ADD THIS LINE FOR MASTER
    ;-D BLE_SLAVE  ; <<<<<<<<<< ADD THIS LINE FOR SLAVE
build_unflags = -D ARDUINO_USB_MODE
lib_deps =
    arduino-libraries/ArduinoBLE@^1.3.7
    adafruit/Adafruit ILI9341@^1.6.1
    ;adafruit/Adafruit TinyUSB Library

[platformio]
description = PsychOS Keyboard OS Firmware