; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

build_unflags =
    -DARDUINO_USB_CDC_ON_BOOT=1

build_flags =
    -DARDUINO_USB_MODE=1           ; Set USB mode to Dual (CDC + HID)
    -DARDUINO_USB_CDC_ON_BOOT=0    ; Disable CDC-only on boot
    -DCONFIG_TINYUSB_CDC_ENABLED=1
    -DCONFIG_TINYUSB_HID_ENABLED=1
    -DUSB_VID=0x1234
    -DUSB_PID=0x5678
    -DUSB_PRODUCT="Prototype 0"
    -DUSB_MANUFACTURER="PsychoDuck Tech"


[platformio]
description = PsychOS Keyboard with CDC and HID support